html, body {
    margin: 0;
    padding: 0;
}

body {
    background: #202528;
    color: white;
    display: grid;
    place-content: center;
    height: 100vh;
    font-family: 'Nunito', sans-serif;
}

.card {
    padding: 1em;
    margin: 0 1em;
    background: #313A40;
    border-radius: .5em;
    position: relative;

}

span {
    width: 5em;
    height: 5em;
    background: white;
    position: absolute;
    top: -2.5em;
    border-radius: 50%;
    border: 5px solid #202528;
}

h1 {
    margin-top: 1.2em;
}

p {
    line-height: 1.4em;
    color: #8FA4B2;
}

a {
    text-decoration: none;
    color: #4AA4DF;
    display: block;
    text-align: center;
    padding: .8em 1em;
    border: 1px solid #4AA4DF;
    border-radius: .5em;
    text-transform: uppercase;
    font-weight: bold;
    font-size: .85rem;
    margin-top: 2em;
}

@media (min-width: 500px) {
    .card {
        display: flex;
        flex-direction: column;
        align-items: center;

        /* padding: 1.5em; */
        margin: 0 4em;
    }
    span {
        margin: 4.5em auto;
    }
    .card-details {
        margin-top: 5em;
        text-align: center;
        width: 80%;
    }
    a {
        width: 50%;
        margin: 2em auto;
    }
    
}

@media (min-width: 1000px) {
    .card-details {
        padding: 0;
    }
    
    h1 {
        font-size: 3em;
    }
    p {
       line-height: 1.75em; 
       font-size: 1.1em;
    }
    a {
        transform: scale(1.1);
    }
    
}